spring.application.name=fundbox24-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://fundbox24-db:3306/fundbox24
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true